# Generated by Django 3.0.8 on 2020-07-14 09:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserExtention',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('birthday', models.DateField(blank=True)),
                ('profile_picture', models.ImageField(blank=True, upload_to='images/')),
                ('document_picture', models.ImageField(blank=True, upload_to='documents/')),
            ],
        ),
    ]
