# Generated by Django 3.0.8 on 2020-07-14 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextention',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
