# Generated by Django 3.0.8 on 2020-07-14 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0004_auto_20200714_1851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userextention',
            name='birthday',
        ),
        migrations.AddField(
            model_name='userextention',
            name='birthyear',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userextention',
            name='document_picture',
            field=models.ImageField(blank=True, null=True, upload_to='documents/'),
        ),
        migrations.AlterField(
            model_name='userextention',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
